/*! ----------
Style sheet for ibuildweb.site
Author: Orlando Morales
Last Date Modified: 11/4/2016
------------- */
@import "../../vendor/bootstrap-3.3.7/font-awesome/css/font-awesome.min.css";
@import "../../vendor/bootstrap-3.3.7/css/bootstrap.min.css";
/* -------------
Sections
 - Fonts
 - Global
 - Media Queries
---------- */
/*----- Fonts -----*/
/*----- Global -----*/
	.footer {
		margin-top: 20px;
		text-align: center;
	}
	h4 {
		font-size: 2em;
	}
	h5 {
		font-size: 1.25em;
	}
	.jumbotron {
		position: absolute;
		height: 100%;
		width: 100%;
	}
	.media, .row {
		border-bottom: 2px solid #ccc;
		padding-bottom: 20px;
		margin-bottom: 20px;
	}
	.media-object {
		display: none;
	}
	.navbar {
		margin-bottom: 0;
	}
	p.cta {
		text-align: right;
	}
/*----- Media Queries -----*/
	@media screen and (min-width: 480px) {
		.media-object {
			display: inline-block;
		}
	}